[{
  "id": "vaca",
  "command": "vaca",
  "caption": "vacation build"
}
// , {
//   "id": "vaca",
//   "command": "vaca",
//   "caption": "vacation dev build",
//   "args":{
//     "type": "-ct"
//   }
// }
]